plugins {
    id 'java'
    id 'maven-publish'
}

group 'com.qaguild'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.jdbi', name: 'jdbi3-core', version: '3.14.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.200'
    testImplementation "org.testcontainers:junit-jupiter:1.14.3"
    testCompile group: 'org.testcontainers', name: 'postgresql', version: '1.14.3'
    testCompile group: 'org.postgresql', name: 'postgresql', version: '42.2.14'
    testImplementation('org.junit.jupiter:junit-jupiter:5.6.2')
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.16.1'
}


test {
    useJUnitPlatform()

    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
        showStandardStreams = true
        exceptionFormat = 'full'
    }
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/SergeyPirogov/DBViewer")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GH_USER")
                password = project.findProperty("gpr.key") ?: System.getenv("GH_TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}